; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = COM7
; monitor_port = COM7
platform_packages =
    platformio/framework-arduinoespressif32 @ 3.20007.0
    platformio/tool-esptoolpy @ 1.40500.0
    toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
lib_deps = 
	gin66/FastAccelStepper@^0.28.4
	thomasfredericks/Bounce2@^2.71
	milesburton/DallasTemperature@^3.11.0
